<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Messages</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    
    <div class="container">
        <div class="message-container">
            <div class="message">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo sint reprehenderit, minus quidem autem eius quo voluptatibus enim neque assumenda quasi quaerat a obcaecati consequuntur quam ipsa optio doloremque in? Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam voluptate reiciendis eos, placeat minus beatae dolores ratione quibusdam id velit tempora! Recusandae libero laborum numquam dicta blanditiis laboriosam, explicabo culpa?</div>
            <div class="time">19:23</div>
        </div> 
        <div class="profile-container">
            <img  class="profile-picture" src="person.png" alt="">
        </div>
    </div>

    <div class="container">
        <div class="message-container response">
            <div class="message">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo sint reprehenderit, minus quidem autem eius quo voluptatibus enim neque assumenda quasi quaerat a obcaecati consequuntur quam ipsa optio doloremque in? Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam voluptate reiciendis eos, placeat minus beatae dolores ratione quibusdam id velit tempora! Recusandae libero laborum numquam dicta blanditiis laboriosam, explicabo culpa?</div>
            <div class="time right">19:23</div>
        </div> 
        <div class="profile-container">
            <img  class="profile-picture" src="person.png" alt="">
        </div>
    </div>

</body>
</html>